dashboard/.eslintrc.json (before)
{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "airbnb-base",
    "prettier"
  ],
  "env": {
    "jest/globals": true
  },
  "plugins": ["jest", "prettier"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-unused-vars": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*test.{ts,tsx}", // komiser tests
          "test/**", // tape, common npm pattern
          "tests/**", // also common npm pattern
          "spec/**", // mocha, rspec-like pattern
          "**/__tests__/**", // jest pattern
          "**/__mocks__/**", // jest pattern
          "test.{js,jsx}", // repos with a single test file
          "test-*.{js,jsx}", // repos with multiple top-level test files
          "**/*{.,_}{test,spec}.{js,jsx}", // tests where the extension or filename suffix denotes that it is a test
          "**/jest.config.js", // jest config
          "**/jest.setup.js", // jest setup
          "**/.eslintrc.js" // eslint config
        ],
        "optionalDependencies": false
      }
    ]
  }
}

dashboard/.eslintrc.json (after)
{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "airbnb-base",
    "prettier",
    "plugin:import/typescript"
  ],
  "env": {
    "jest/globals": true
  },
  "plugins": ["jest", "prettier"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-unused-vars": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*test.{ts,tsx}", // komiser tests
          "test/**", // tape, common npm pattern
          "tests/**", // also common npm pattern
          "spec/**", // mocha, rspec-like pattern
          "**/__tests__/**", // jest pattern
          "**/__mocks__/**", // jest pattern
          "test.{js,jsx}", // repos with a single test file
          "test-*.{js,jsx}", // repos with multiple top-level test files
          "**/*{.,_}{test,spec}.{js,jsx}", // tests where the extension or filename suffix denotes that it is a test
          "**/jest.config.js", // jest config
          "**/jest.setup.js", // jest setup
          "**/.eslintrc.js" // eslint config
        ],
        "optionalDependencies": false
      }
    ]
  }
}

dashboard/.eslintrc.json (diff)
@@ -4,12 +4,21 @@
     "next/core-web-vitals",
     "plugin:storybook/recommended",
     "airbnb-base",
-    "prettier"
+    "prettier",
+    "plugin:import/typescript"
   ],
   "env": {
     "jest/globals": true
   },
   "plugins": ["jest", "prettier"],
+  "settings": {
+    "import/resolver": {
+      "node": {
+        "paths": ["src"],
+        "extensions": [".js", ".jsx", ".ts", ".tsx"]
+      }
+    }
+  },
   "rules": {
     "react-hooks/exhaustive-deps": "off",
     "prettier/prettier": [
